<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px dotted pink;
        }

        div.absolute {
            position: absolute;
            left: 30px;
            top: 5px;
            border: 3px double violet;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            border: 3px dashed aqua;
        }

        div.relative {
            position: relative;
            right: 45px;
            border: 3px groove purple;
        }

        div.fixed {
            position: fixed;
            right: 50px;
            left: 90px;
            top: 1px;
            border: 3px ridge purple;
        }
    </style>
    <link href="style.css" rel="stylesheet">
    <title>Lesson 12</title>

</head>

<body>
    <div>
        Text
    </div>

    <div class="sticky">
        Text 2
    </div>

    <div class="relative">
        Text 3
    </div>
    <div class="absolute">
        Text 4
    </div>
    <div class="fixed">
        Text 4
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>